# PK_Crypto_App

./: README.md  db-sql.txt  docker-compose.yml  pom.xml
src/main/java/pl/coderslab/: PkCryptoAppApplication.java
src/main/java/pl/coderslab/binance/client/: Body.java  RequestOptions.java  ResponseCallback.java  Sar.java  StrategySignal.java  StrategyTpSlSignal.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java  Util.java
src/main/java/pl/coderslab/binance/common/: Common.java
src/main/java/pl/coderslab/configuration/: BinanceConfigProperties.java  DatabaseConverter.java  EnvironmentVariable.java  FilterConfig.java  SecurityConfiguration.java  TelegramConfiguration.java  TokenConfigProperties.java
src/main/java/pl/coderslab/configuration/properties/: BinanceConfigProperties.java  InfoBotConfigProperties.java  TokenConfigProperties.java  VipSignalConfigProperties.java
src/main/java/pl/coderslab/constants/: Constants.java
src/main/java/pl/coderslab/controller/: StartController.java  TestController.java
src/main/java/pl/coderslab/controller/binance/: AlertController.java  BinanceController.java  BinanceControllerAPP.java  HistoryController.java  OrderController.java  RsiStrategyController.java
src/main/java/pl/coderslab/controller/strategy/: SourceController.java  StatisticController.java  StrategyController.java
src/main/java/pl/coderslab/controller/user/: AdminController.java  LoginController.java  RegistrationController.java  Testy.java  UsersController.java
src/main/java/pl/coderslab/entity/: User.java  UserSetting.java
src/main/java/pl/coderslab/entity/alert/: Alert.java
src/main/java/pl/coderslab/entity/orders/: HistoryOrder.java  Order.java  Signal.java  Symbol.java
src/main/java/pl/coderslab/entity/source/: Source.java
src/main/java/pl/coderslab/entity/strategy/: CCIOrder.java  Indicator.java  Source.java  Strategy.java  StrategySetting.java
src/main/java/pl/coderslab/entity/user/: TelegramCode.java  User.java  UserSetting.java  UserToken.java  UserTradeSetting.java
src/main/java/pl/coderslab/enums/: Action.java  CashType.java  Direction.java  Emoticon.java  MarginType.java  SourceType.java  TokenType.java
src/main/java/pl/coderslab/filter/: MyFilter.java
src/main/java/pl/coderslab/interfaces/: AlertService.java  BinanceBasicService.java  BinanceService.java  BinanceUserInterface.java  CheckBotOrderService.java  CheckUserOrderService.java  CloseService.java  EmailService.java  MessageService.java  OpenService.java  OrderService.java  OwnSignalService.java  ScheduledService.java  SignalService.java  SourceRepository.java  SourceService.java  StrategyService.java  SymbolService.java  SyncService.java  TelegramBotService.java  TelegramCodeService.java  UserService.java  UserSettingService.java  UserTokenService.java
src/main/java/pl/coderslab/model/: AlertSetting.java  BinanceConfirmOrder.java  CandleParam.java  CommonSignal.java  CryptoName.java  NewPassword.java  OwnSignal.java  Symbol.java
src/main/java/pl/coderslab/model/statistic/: CommonStatInterface.java  ShiftTrade.java  SourceStat.java  SymbolStat.java
src/main/java/pl/coderslab/repository/: AlertRepository.java  CCIOrderRepository.java  HistoryOrderRepository.java  OrderRepository.java  RsiStrategyRepository.java  SignalRepository.java  SourceRepository.java  StrategyRepository.java  StrategySettingRepository.java  SymbolRepository.java  TelegramCodeRepository.java  UserRepository.java  UserSettingRepository.java  UserTokenRepository.java
src/main/java/pl/coderslab/service/: Servie.java  UserService.java
src/main/java/pl/coderslab/service/binance/: BinanceBasicService.java  BinanceBasicServiceImpl.java  BinanceService.java  BinanceServiceImpl.java  BinanceUserService.java  OrderService.java  OrderServiceImpl.java  OwnSignalService.java  OwnSignalServiceImpl.java  SymbolExchangeService.java  SyncService.java  SyncServiceImpl.java
src/main/java/pl/coderslab/service/bot/: BotService.java
src/main/java/pl/coderslab/service/email/: EmailService.java  EmailServiceImpl.java  RemindPasswordServiceImpl.java
src/main/java/pl/coderslab/service/entity/: SignalServiceImpl.java  SourceServiceImpl.java  SymbolService.java  SymbolServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/pl/coderslab/service/messages/: MessageServiceImpl.java
src/main/java/pl/coderslab/service/parser/: VipSignalParserService.java
src/main/java/pl/coderslab/service/scheduled/: BEService.java  CheckBotOrderService.java  CheckBotOrderServiceImpl.java  (+4 more)
src/main/resources/: application.properties  logback.xml  messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  index.jsp  login-bad.html
src/main/webapp/WEB-INF/views/admin/: delete.jsp  edit.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/anonymous/: footer.jsp  header.jsp  login.jsp  registration-page.jsp  remind-password-confirm.jsp  remind-password.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/app/: Dashboard.jsp  dashboard.jsp  head.jsp  header.jsp  start.jsp  symbol-list.jsp  test.jsp
src/main/webapp/WEB-INF/views/unlogged/: footer.jsp  header.jsp  login.jsp  registration.jsp  start.jsp
src/main/webapp/WEB-INF/views/user/: user-login.jsp  user_delete.jsp
src/main/webapp/css/: style.css
src/test/java/pl/coderslab/: PkCryptoAppApplicationTests.java  TestFixtures.java
src/test/java/pl/coderslab/repository/: AlertRepositoryTest.java  CCIOrderRepositoryTest.java  HistoryOrderRepositoryTest.java  OrderRepositoryTest.java  RsiStrategyRepositoryTest.java  SignalRepositoryTest.java  SourceRepositoryTest.java  StrategyRepositoryTest.java  SymbolRepositoryTest.java  TelegramCodeRepositoryTest.java  UserRepositoryTest.java  UserSettingRepositoryTest.java  UserTokenRepositoryTest.java
src/test/resources/: application-test.properties  messages_pl.properties
(+201 files in other folders)
