

telegram.token.var.name=PkCryptoApp
telegram.token.var.token=6336483851:AAFl68m31VRElZaUVR4jHsj43l4vA3ZUIu8

binance.api.var.api-key=NWtuZVbCa8esr4VG6usHzS0Ms1aMz7NwLBjPcUmU0SGRb6uXKvpiK77HM1ntHoMx
binance.api.var.secret-key=clf59olo5MjQeQ8Qxe6RnPC4ePjxZsAeTdxZgdWedBtWt1f4Z7zohD2qEIYOgXdk

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/db_crypto
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

server.servlet.register-default-servlet=true

spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pkcryptoapp@gmail.com
spring.mail.password=gwronsnymwctcyxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

spring.security.admin.name=admin11
spring.security.admin.password=admin11
spring.security.admin.roles=ADMIN



