telegram.token.var.name=name
telegram.token.var.token=token
telegram.token.info.name=name
telegram.token.info.token=token

binance.api.var.api-key=key
binance.api.var.secret-key=secret

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=db
spring.datasource.username=root
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
server.servlet.register-default-servlet=true

spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
logging.file.name=logs/myapp.log
logging.file.append=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%highlight(%-5level) [%thread] %logger{15} - %msg%n%throwable

BINANCE_SECRET_ENCRYPTION_KEY=Secret-Crypto-12



